src/main/avro/GuestMgd-self.avsc

{"type":"record","name":"GuestMgd","namespace":"org.example.Mgd","fields":[{"name":"entityId","type":["null",{"type":"record","name":"UniqueIdMgd","namespace":"org.example.simpleMgdTypes","fields":[{"name":"uuid","type":["null",{"type":"fixed","name":"UUID","namespace":"java.util","doc":"","size":16}]}]}]},{"name":"id","type":{"type":"long","java-class":"java.lang.Long"}},{"name":"lastName","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"phoneNumber","type":["null","string"]}]}