src/main/avro/MicroSuiteMgd-self.avsc

{"type":"record","name":"MicroSuiteMgd","namespace":"org.example.Mgd","fields":[{"name":"entityId","type":["null",{"type":"record","name":"UniqueIdMgd","namespace":"org.example.simpleMgdTypes","fields":[{"name":"uuid","type":["null",{"type":"fixed","name":"UUID","namespace":"java.util","doc":"","size":16}]}]}]},{"name":"floor","type":{"type":"int","java-class":"java.lang.Integer"}},{"name":"number","type":{"type":"int","java-class":"java.lang.Integer"}},{"name":"price","type":{"type":"double","java-class":"java.lang.Double"}},{"name":"rented","type":{"type":"int","java-class":"java.lang.Integer"}},{"name":"surface","type":{"type":"double","java-class":"java.lang.Double"}}]}